<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TeleBotCSharp</AssemblyName>
    <RootNamespace>TeleBotCSharp</RootNamespace>
    <Version>0.12.1</Version>
    <Authors>UndecimoDia(fifty59nine), Hereigo</Authors>
    <Company>KUD Technologies</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library for using Telegram Bot API</Description>
    <RepositoryUrl>https://github.com/fifty59nine/TeleBotCSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
